artifact_path: actor_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu118
mlflow_version: 2.14.2
model_size_bytes: 22756
model_uuid: 2213154fc52e4f31bf8b2a281409bd63
run_id: adc59a7831154700a3c51142736091cd
utc_time_created: '2025-03-18 03:29:28.133666'
