---
# select patient <patient_id> (the environment for RL) info using command line, default is adolescent0
patient_id: 0

obs_window: 12
# available features=> 'cgm', 'insulin', 'time_to_meal', 'future_carb', 'meal_type', 'day_hour', 'day_min'
obs_features:
  - 'day_hour'

n_actions: 1  # Fixed, dual-hormone not implemented.

## glucose sensor ##
sensor: 'GuardianRT'
glucose_max: 600  # Note the selected sensors range would affect this
glucose_min: 39

## insulin pump ##
pump: 'Insulet'
insulin_max: 5 # 5 Units, max dose given / step
insulin_min: 0

### training scenario ####
# Meal time is sample from a truncated norm distribution: [time_lb   mean+var time_ub].
meal_times_mean: [8, 10.5, 13, 16.5, 20, 22.5] # times are in 24-hour format
time_variance: [60, 30, 60, 30, 60, 30] # in minutes
time_lower_bound: [7, 10, 12, 16, 19, 22] # 24-hour format
time_upper_bound: [9, 11, 14, 17, 21, 23] # 24-hour format

# A meal (carb content > 0) is sampled from a uniform dist: [mean-(3*var) mean+(3*var)]
meal_prob: [0.95, -1, 0.95, -1, 0.95, -1] # prob (0,1) if -1 this meal is skipped.
meal_amount: [45, 30, 85, 30, 80, 30] # carbohydrate grams
meal_variance: [5, 3, 5, 3, 10, 3]
##########################

### Validation scenario ####
val_meal_prob: [1, -1, 1, -1, 1, -1]  # Fixed Meals
val_meal_amount: [40, 0, 80, 0, 60, 0]  # Fixed meal carbs
val_meal_variance: [1e-8, 1e-8, 1e-8, 1e-8, 1e-8, 1e-8]  # No meal cho variance
val_time_variance: [1e-8, 1e-8, 1e-8, 1e-8, 1e-8, 1e-8]  # No meal time variance
##########################

t_meal: 20  # meal announcement used for std bb, typically 20
# 'if zero, assume no announcement; announce meal x min before, '
# Paper: 'Optimal prandial timing of bolus insulin in diabetes management: a review,'
# 'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5836969/'

